# /etc/rsyslog.conf or /etc/rsyslog.d/99-remote.conf

   # Use RFC5424 format
   $ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format

   # Send all logs to the remote Promtail / Syslog server. Replace SYSLOG_SERVER with the IP address or host name of your remote log server.
   # Example
   # *.* @@SYSLOG_SERVER:1514;RSYSLOG_SyslogProtocol23Format


   # Define a template for Veeam and other decoy logs
   $template VeeamHoneypotFormat,"<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% - %msg%\n"

   # Use the template for logs from honeypots
   # Replace SYSLOG_SERVER with the IP address or host name of your remote log server.
   if $programname startswith 'vbr_honeypot' or
      $programname startswith 'vhr_honeypot' or
      $programname startswith 'vwr_honeypot' or
      $programname startswith 'vbem_honeypot' or
      $programname startswith 'rdp_honeypot' or
      $programname startswith 'ssh_honeypot' or
      $programname startswith 'netbios_honeypot' then {
      @@SYSLOG_SERVER:1514;VeeamHoneypotFormat
   }

